<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomMembershipModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CustomMembershipDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="CustomMembershipModel.Users" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="true" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="true" />
    <Property Name="LastLoginDate" Type="String" Nullable="true" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>